commit cf27fc7ed13b16bd947e412f8a5936c5e8c456dc
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 21:19:54 2018 -0500

    Added delete profile and user to profile api

commit 4a7b91a97f55f82ae7fea3cebdba470e9dbaa394
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 21:15:41 2018 -0500

    Added delete to edu and exp in the profile api

commit cb27ffe34f3f10182344ca1c212bd92dae389679
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 21:07:50 2018 -0500

    Added post exp and post edu to profile api

commit fc98a3b404772f4ce51e07d25ee311c647b0c740
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 20:43:06 2018 -0500

    removed not needed code

commit ae77d1640833155760d29e630dbfe029ed0fcd41
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 20:01:34 2018 -0500

    Added get with user id and get all to profiles api

commit e57060e8b5b2ed077009048e03eb697208d1a2c0
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 19:38:39 2018 -0500

    added a profiles validator and updated profiles api

commit af70129977c1d5bcd734efa4a32679b18c56e6af
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 19:22:24 2018 -0500

    Created Profiles model and updated profiles api

commit a82aec0a90db40ae9a43760eb6f6a668b69a9665
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 18:55:36 2018 -0400

    finish 3.6

commit 2db2267639182089c4a1e57107649ffeb1f590db
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 18:29:33 2018 -0400

    Added server side validation for login and register

commit 43507c09527c6788a29da3013642f9041962208a
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 18:21:43 2018 -0400

    added get current with jwt token

commit 2e0ee108550cbd35f25226d626258c953063c158
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 17:53:36 2018 -0400

    Added login jwt sign

commit 09f16c458b45d514de41a7d5210f11ebc3895627
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 17:34:18 2018 -0400

    created api/users/login

commit 45a84d7dbac8f1ffb71b20f62df13fe5beee1f83
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 17:27:04 2018 -0400

    finished 3.2

commit eeb1811f4fe0782732c036b9f7e7a36d1290ab2f
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 16:18:23 2018 -0400

    Added routes/api/ users, posts, and profiles and updated server.js to use these routes

commit 46a17d1b85e2b13068367185172c2e05f8212f9e
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 16:04:23 2018 -0400

    fixed untracked files

commit 2cd73746602cc631146f42d4b768031d5569e2db
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 15:52:41 2018 -0400

    created a new Node.js app
