commit 719609eedda5a476bf9269ff906fc96bfbd70d26
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 21:48:18 2018 -0500

    Ready for deployment to Heroku

commit f97f7a002b377f59353b85d35d6209bbd0f3e10b
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 21:36:21 2018 -0500

    Updated gitignore

commit 0a7fc7f82322f8d4b7b9ed6bab41cf23e107c096
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 21:26:12 2018 -0500

    Added Login component and a route to push after register a user

commit df7fcf7d3ddff499db951a11678531f43a189607
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 21:22:25 2018 -0500

    Fixed Register.js to validate and register a new user

commit fdb947eeb25df698996622960ec260f3f33b566d
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 20:21:15 2018 -0500

    Added axios to handel post request

commit 4a8bf380290b6203c7a5758fa53db5f3071eff5b
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 19:36:07 2018 -0500

    Added Link tags to the navbar and Landing page

commit 2267fe4de14683494b1ccee53e72ab0b12ba5658
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 19:28:12 2018 -0500

    Added Register component and made a route to go to it

commit 90b05266caeb57115903b86eb42f68352519a4c8
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 16:45:23 2018 -0500

    Finished up Footer, and Landing and added them to App.js

commit 223cbf91b4b8eca369191dd50faa494cca10a17a
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 16:38:30 2018 -0500

    Added navbar, footer and landing component layout files, added Navbar to App.js

commit f4136dd47a85254e60c253050f7eae14a787c216
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 16:32:41 2018 -0500

    Added bootstrap, and fontawesome CDN

commit 7aee3ef429ea9367f86213a16b94be0231128ca5
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 16:29:16 2018 -0500

    Updated App.js and Added new styles

commit 5a5b35636b4fdec46a50a830afff16f336435e1e
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 19 16:19:06 2018 -0500

    Added test route back to my API, also created frontend client for web app

commit 984aa5d64d9e4cf32568cc87c6946f697a1d07cb
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Thu Nov 8 07:49:00 2018 -0500

    Added a way to like and dislike posts, also added way to comment on posts and to delete comments

commit 8c1cbe23037bade42dbee657b57170235a9fde5d
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Thu Nov 8 07:23:23 2018 -0500

    Added delete post to api, only owner can delete their own posts

commit 432b155b06e99a4c1fcbfae57b3c333e14d21504
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Thu Nov 8 07:15:51 2018 -0500

    Added get all posts and get single post to api

commit 6a236fdf4320e7381a49af2622594b8850903e24
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Thu Nov 8 07:12:12 2018 -0500

    Added post model, created validation and route for adding a post

commit 2492612569a4a9f563505ace43e1744e393274b8
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 21:21:41 2018 -0500

    Added logfile

commit cf27fc7ed13b16bd947e412f8a5936c5e8c456dc
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 21:19:54 2018 -0500

    Added delete profile and user to profile api

commit 4a7b91a97f55f82ae7fea3cebdba470e9dbaa394
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 21:15:41 2018 -0500

    Added delete to edu and exp in the profile api

commit cb27ffe34f3f10182344ca1c212bd92dae389679
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 21:07:50 2018 -0500

    Added post exp and post edu to profile api

commit fc98a3b404772f4ce51e07d25ee311c647b0c740
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 20:43:06 2018 -0500

    removed not needed code

commit ae77d1640833155760d29e630dbfe029ed0fcd41
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 20:01:34 2018 -0500

    Added get with user id and get all to profiles api

commit e57060e8b5b2ed077009048e03eb697208d1a2c0
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 19:38:39 2018 -0500

    added a profiles validator and updated profiles api

commit af70129977c1d5bcd734efa4a32679b18c56e6af
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Mon Nov 5 19:22:24 2018 -0500

    Created Profiles model and updated profiles api

commit a82aec0a90db40ae9a43760eb6f6a668b69a9665
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 18:55:36 2018 -0400

    finish 3.6

commit 2db2267639182089c4a1e57107649ffeb1f590db
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 18:29:33 2018 -0400

    Added server side validation for login and register

commit 43507c09527c6788a29da3013642f9041962208a
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 18:21:43 2018 -0400

    added get current with jwt token

commit 2e0ee108550cbd35f25226d626258c953063c158
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 17:53:36 2018 -0400

    Added login jwt sign

commit 09f16c458b45d514de41a7d5210f11ebc3895627
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 17:34:18 2018 -0400

    created api/users/login

commit 45a84d7dbac8f1ffb71b20f62df13fe5beee1f83
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 17:27:04 2018 -0400

    finished 3.2

commit eeb1811f4fe0782732c036b9f7e7a36d1290ab2f
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 16:18:23 2018 -0400

    Added routes/api/ users, posts, and profiles and updated server.js to use these routes

commit 46a17d1b85e2b13068367185172c2e05f8212f9e
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 16:04:23 2018 -0400

    fixed untracked files

commit 2cd73746602cc631146f42d4b768031d5569e2db
Author: Matthew Ritter <mritter2283@gmail.com>
Date:   Sat Oct 27 15:52:41 2018 -0400

    created a new Node.js app
